derevo package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   derevo.models

Submodules
----------

derevo.adjacency module
-----------------------

.. automodule:: derevo.adjacency
   :members:
   :undoc-members:
   :show-inheritance:

derevo.combined module
----------------------

.. automodule:: derevo.combined
   :members:
   :undoc-members:
   :show-inheritance:

derevo.compatability module
---------------------------

.. automodule:: derevo.compatability
   :members:
   :undoc-members:
   :show-inheritance:

derevo.composition module
-------------------------

.. automodule:: derevo.composition
   :members:
   :undoc-members:
   :show-inheritance:

derevo.optimal\_resolution module
---------------------------------

.. automodule:: derevo.optimal_resolution
   :members:
   :undoc-members:
   :show-inheritance:

derevo.prepare\_polygons module
-------------------------------

.. automodule:: derevo.prepare_polygons
   :members:
   :undoc-members:
   :show-inheritance:

derevo.territories module
-------------------------

.. automodule:: derevo.territories
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: derevo
   :members:
   :undoc-members:
   :show-inheritance:
