error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events { }

http {
    server_tokens off;
    gzip on;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
    client_max_body_size 30M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_set_header Host $host:$server_port;
            proxy_pass http://frontend/;
        }

        location /images/ {
            proxy_set_header Host $host:$server_port;
            proxy_pass http://photos/images/;
        }
        location /api/ {
            proxy_set_header Host $host:$server_port;
            proxy_pass http://backend/api/;
        }
    }
}
